
{% extends "base.html" %}
{% block title%} Home Page {% endblock %}

{% block content %}
    
{% if user.is_authenticated %}
<h1>Add Post</h1>
<div class="form-group">
<form method="POST" enctype="multipart/form-data">
{% csrf_token %}
{{ form.media}}
{{ form.as_p}}
<button class="btn btn-secondary">Post</button>


</form>
</div>

<script>
var name= {{user.id}};
document.getElementById("Elder").value= name;
</script>
{% else %}
<p>Unauthorized access is not allow try and Login first</p>
{% endif %}


{% endblock %}

