
{% extends "base.html" %}
{% block title %} Home Page {% endblock %}

{% block content %}
    
{% if user.is_authenticated %}
<h1>Add Category</h1>
<div class="form-group">
<form method="POST">
{% csrf_token %}
<label>Name</label>
<input type="text" name="name" placeholder ="fill same input for both " required><br>
<label>Lname</label>
<input type="text" name="lname" placeholder ="fill same input for both " required><br>
<button class="btn btn-secondary">Category</button>


</form>
</div>
{% else %}
<p>Unauthorized access is not allow try and Login first</p>
{% endif %}


{% endblock %}

