
{% extends "base.html" %}
{% load static %}
{% block content %}
{% if user.is_authenticated %}
Current user: {{user.id}}
<h1>{{post.title}}  {{post.author.id}}</h1>
<small>By: {{ post.author.first_name}}- {{post.author.last_name}} - {{post.post_date}} 
  {% if user.id == post.author.id %}
    -  <a href="{% url 'update_post' post.pk %}">Edit</a> 
    --
<a href="{% url 'delete_post' post.pk %}">Delete</a>
{%endif %}
</small><br>

<br>
<hr>
{% if post.header_image %}
<img src="{{post.header_image.url}}" weight=200 height=200>
{%endif%}
<br>
<br>
{{ post.body|safe}}

</br>
<hr>

<form action="{% url 'like_post' post.pk %}" method="POST">
  {% csrf_token %}
  {% if user.is_authenticated %}
  {% if liked %}
  <button type="submit" name="post_id" value="{{post.id}}" class="btn btn-danger btn-sm">unLike 
  </button>
  {%else %}
  <button type="submit" name="post_id" value="{{post.id}}" class="btn btn-primary btn-sm">Like 
  </button>
   {%endif%}
   {%else%}
   <small>Login to likes </small>
   {%endif%}
  - {{total_likes }} likes
 
</form>
<hr>

</br>

{% else %}
<p>Unauthorized access is not allow try and Login first</p>
{% endif %}
<br>
<br>
<div class="card mb-3" style="max-width: 540px;">
  <div class="row g-0">
    <div class="col-md-4">
      {% if user.profile.profile_pic.url %}
      <img src="{{user.profile.profile_pic.url}}"  class="img-fluid rounded-start" alt="..."width=220 height=200>
      {%else%}
      <img src="{% static 'theblog/images/samtech8.jpg'%}"  class="img-fluid rounded-start" alt="..."width=200 height=200>
      {%endif%}
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">{{post.author.first_name}}
        {{post.author.last_name}}
        </h5>
         
          <p class="small text-muted">
            <a href="{% url 'user_profile' pk=user.pk %}">User Profile...</a>
             <div class="social-links">
              {% with profile=post.author.profile %}
                  <!-- Website -->
                  <a href="{{ profile.website_url|default:'#' }}" 
                     class="btn btn-sm btn-outline-secondary {% if not profile.website_url %}disabled{% endif %}" 
                     target="_blank" 
                     rel="noopener noreferrer">
                      <i class="fas fa-globe me-1"></i> Website
                  </a>
          
                  <!-- Facebook -->
                  <a href="{{ profile.facebook_url|default:'#' }}" 
                     class="btn btn-sm btn-outline-primary {% if not profile.facebook_url %}disabled{% endif %}" 
                     target="_blank"
                     rel="noopener noreferrer">
                      <i class="fab fa-facebook-f me-1"></i> Facebook
                  </a>
          
                  <!-- Twitter -->
                  <a href="{{ profile.twitter_url|default:'#' }}" 
                     class="btn btn-sm btn-outline-info {% if not profile.twitter_url %}disabled{% endif %}" 
                     target="_blank"
                     rel="noopener noreferrer">
                      <i class="fab fa-twitter me-1"></i> Twitter
                  </a>
          
                  <!-- Instagram -->
                  <a href="{{ profile.instagram_url|default:'#' }}" 
                     class="btn btn-sm btn-outline-danger {% if not profile.instagram_url %}disabled{% endif %}" 
                     target="_blank"
                     rel="noopener noreferrer">
                      <i class="fab fa-instagram me-1"></i> Instagram
                  </a>
          
                  <!-- Pinterest -->
                  <a href="{{ profile.pinterest_url|default:'#' }}" 
                     class="btn btn-sm btn-outline-danger {% if not profile.pinterest_url %}disabled{% endif %}" 
                     target="_blank"
                     rel="noopener noreferrer">
                      <i class="fab fa-pinterest-p me-1"></i> Pinterest
                  </a>
              {% endwith %}
          </div>
        </p>
        <p class="card-text">{{post.author.profile.bio|slice:":80"}}</p>
        <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
      </div>
    </div>
  </div>
</div>
</br>

<h4> Comments ...</h4>

{% if not post.comments.all %}
<h6>No comments - <a href="{% url 'add_comment' post.pk %}">Add One</a></h6> 
</br>

{%else%}
<a href="{% url 'add_comment' post.pk %}">Add Comment</a>
</br>
</br>
{% for comment in post.comments.all %}
<strong>
{{ comment.name}}--
{{ comment.created_date}}
</strong>
</br>
{{comment.body}}
</br>
</br>

{%endfor%}
<a href="{% url 'add_comment' post.pk %}">Add Comment</a>
{%endif%}
{% endblock %}