{% load static  %}

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title%}Marc Blog {% endblock %}</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
 
    </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'home' %}">Marc Blog</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
         
          <ul class="navbar-nav ml-auto">
            {% if cat_menu %}
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Categories
              </a>
              <ul class="dropdown-menu">
              
                {% for item in cat_menu %}
                <a class="dropdown-item" href="{% url 'category_post' item %}">{{item}}</a>
                {% endfor%}
                
                
              </ul>
            </li>
          {% else %}
          <li class="nav-item">
            <a class="nav-link" href="{% url 'category_list' %}">Categories</a>
          </li>
          
           
          {% endif %}
          {% if user.is_authenticated %}
            <li class="nav-item">
              <a class="nav-link" href="{% url 'add_post' %}">Add Post</a>
            </li>
              
            <li class="nav-item">
              <a class="nav-link" href="{% url 'add_category' %}">Add Category</a>
            </li>


            
            {% else %}
            
            <li class="nav-item">
              <a class="nav-link" href="{% url 'register' %}">Register</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="{% url 'login' %}">Login</a>
            </li>  
          </ul>
         
           {% endif %}
          
        </div>

 {% if user.is_authenticated %}
          {% if user.profile.pk %}
         
          <ul class="navbar-nav ml-auto">

            <li class="nav-item dropdown ">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                {% if user.profile.profile_pic.url %}
      <img src="{{user.profile.profile_pic.url}}"  class="img-fluid rounded-start" alt="..."width=20 height=20>
      {%else%}
      <img src="{% static 'theblog/images/samtech8.jpg'%}"  class="img-fluid rounded-start" alt="..."width=20 height=20>
      {%endif%}
                {{user.first_name}}
                {{user.last_name}}
              </a>
            <ul class="dropdown-menu dropdown-menu-lg-end">
              <li><a class="dropdown-item" href="{% url 'edit_profile' %}">Profile Settings</a></li>
              {% if user.profile.pk %}
              <li><a class="dropdown-item" href="{% url 'edit_profile_page' user.profile.pk %}">Edit Profile Page </a></li>
             
              <li><a class="dropdown-item" href="{% url 'user_profile' user.profile.pk %}">Show Profile Page</a></li>
              {%else%}
              <li><a class="dropdown-item" href="{% url 'create_user_profile_page' %}">create Profile Page </a></li>
              {%endif%}

              <li><a class="dropdown-item" href="{% url 'logout' %}">Logout</a></li>


           
            </ul>
          </li>
        
        </ul> 
                
            
            {%endif%}
            {%endif%} 
          

      </div>
    </nav>
  <br>
  <div class="container px-0 px-0">
 {% block content%}

{% load static  %}

  {% endblock %} 
 </div>
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
  </body>
</html>
