{% extends 'base.html'%}
{% block content %}
{% if posts_category %}
<h1>{{cat}}</h1>

{% for post in posts_category %}

<ul>
<li>

<a href="{% url 'article-detail' post.pk %}">{{post.title}}</a>
- {{ post.category}}
- {{ post.author.first_name}} {{post.author.last_name}}
{% if user.is_authenticated %}
- <a href="{% url 'update_post' post.pk %}">Edit </a> --
<a href="{% url 'delete_post' post.pk %}">Delete </a>
{% endif %}
<br/>
{{post.body|slice:":50"}}
</li>
</ul>

{% endfor%}
{% else%}
<p>Sorry This Page does not exist....</p>

{%endif%}




{% endblock%}