{% extends "base.html" %}
{% block title%} Delete Page {% endblock %}

{% block content %}
<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        {% if user.is_authenticated %}
        {% if user.id == post.author.id %}
        <h1>Delete Post</h1>
        <h3>Delete: {{ post.title}}</h3>
        <div class="form-group">
        <form method="POST">
        {% csrf_token %}
       <strong> Are you sure!,you want to delete the post</strong>
       <br>
        <button class="btn btn-secondary">Delete Post!</button>
        
        
        </form>
        </div>
        {% else %}
<p>Unauthorized access is not allow try and Login first</p>
{%endif%}
        {% else %}
<p>Unauthorized access is not allow try and Login first</p>
{% endif %}
        
        
        <script src="" async defer></script>
    </body>
</html>

{% endblock %}