
{% extends "base.html" %}
{% block title%} Home Page {% endblock %}

{% block content %}
    
{% if user.is_authenticated %}
{% if user.id == post.author.id %}
<h1>update Post</h1>
<div class="form-group">
<form method="POST">
{% csrf_token %}
{{ form.media}}
{{ form.as_p}}
<button class="btn btn-secondary">Post</button>


</form>
</div>
{%else %}
<p>Unauthorized access is not allow try and Login first</p>
{%endif%}
{% else %}
<p>Unauthorized access is not allow try and Login first</p>
{% endif %}

{% endblock %}

