
{% extends "base.html" %}
{% block title%} Home Page {% endblock %}

{% block content %}
    
{% if user.is_authenticated %}
{% if user.id == profile.id %}
<h1>Edit profile page...</h1>
<div class="form-group">
<form method="POST" enctype="multipart/form-data">
{% csrf_token %}
{{ form.media}}
{{ form.as_p}}
<button class="btn btn-secondary">Update Profile page</button>


</form>
</div>

{%else %}
<p>hh</p>
{%endif%}
{% else %}
<p>Unauthorized access is not allow try and Login first</p>
{% endif %}

{% endblock %}

