

{% extends "base.html" %}


{% block content %}
    

<div class="form-group">
    <form method="POST">
        {% csrf_token %}
        <label>Username</label>
        <input type="text" name="username" class="form-control" required><br>
        <label>Password</label>
        <input type="password" name="password" class="form-control" required><br>
        <button type="submit" class="btn btn-primary">Login</button><br>

        <p>Dont have an account? <a href="{%url 'register' %}">Register</a></p>
    </form>
</div>

{% endblock %}