
{% extends "base.html" %}
{% load static %}

{% block content %}
 <h2>User Profle ...</h2>

{{user_page }}
<div class="card mb-3" style="max-width: 540px;">
    <div class="row g-0">
      <div class="col-md-4">
        {% if user_page.profile_pic.url %}
        <img src="{{user_page.profile_pic.url}}"  class="img-fluid rounded-start" alt="..."width=220 height=200>
        {%else%}
        <img src="{% static 'theblog/images/samtech8.jpg'%}"  class="img-fluid rounded-start" alt="..."width=200 height=200>
        {%endif%}
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">{{user_page.user.first_name}}
          {{user_page.user.last_name}}
          </h5>
           
            <p class="small text-muted">
             
               <div class="social-links">
                {% with profile=user_page %}
                    <!-- Website -->
                    <a href="{{ profile.website_url|default:'#' }}" 
                       class="btn btn-sm btn-outline-secondary {% if not profile.website_url %}disabled{% endif %}" 
                       target="_blank" 
                       rel="noopener noreferrer">
                        <i class="fas fa-globe me-1"></i> Website
                    </a>
            
                    <!-- Facebook -->
                    <a href="{{ profile.facebook_url|default:'#' }}" 
                       class="btn btn-sm btn-outline-primary {% if not profile.facebook_url %}disabled{% endif %}" 
                       target="_blank"
                       rel="noopener noreferrer">
                        <i class="fab fa-facebook-f me-1"></i> Facebook
                    </a>
            
                    <!-- Twitter -->
                    <a href="{{ profile.twitter_url|default:'#' }}" 
                       class="btn btn-sm btn-outline-info {% if not profile.twitter_url %}disabled{% endif %}" 
                       target="_blank"
                       rel="noopener noreferrer">
                        <i class="fab fa-twitter me-1"></i> Twitter
                    </a>
            
                    <!-- Instagram -->
                    <a href="{{ profile.instagram_url|default:'#' }}" 
                       class="btn btn-sm btn-outline-danger {% if not profile.instagram_url %}disabled{% endif %}" 
                       target="_blank"
                       rel="noopener noreferrer">
                        <i class="fab fa-instagram me-1"></i> Instagram
                    </a>
            
                    <!-- Pinterest -->
                    <a href="{{ profile.pinterest_url|default:'#' }}" 
                       class="btn btn-sm btn-outline-danger {% if not profile.pinterest_url %}disabled{% endif %}" 
                       target="_blank"
                       rel="noopener noreferrer">
                        <i class="fab fa-pinterest-p me-1"></i> Pinterest
                    </a>
                {% endwith %}
            </div>
          </p>
       
          <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
        </div>

      </div>
   <p class="card-text">{{user_page.bio|safe}}</p>
    </div>

  </div>

{% endblock %}